# spring-book

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/brix/bookMs/: BookMsApplication.java
src/main/java/com/brix/bookMs/book/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/brix/bookMs/exception/: BadRequestException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/brix/bookMs/: BookMsApplicationTests.java
